Average
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: FETCh:WLAN:MEASurement<instance>:MEValuation:POWer:RXANtenna<n>:AVERage

.. code-block:: python

	FETCh:WLAN:MEASurement<instance>:MEValuation:POWer:RXANtenna<n>:AVERage



.. autoclass:: RsCMPX_WlanMeas.Implementations.WlanMeas.MultiEval.Power.RxAntenna.Average.AverageCls
	:members:
	:undoc-members:
	:noindex: