Smimo
----------------------------------------





.. autoclass:: RsCMPX_WlanMeas.Implementations.WlanMeas.MultiEval.Modulation.Smimo.SmimoCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.wlanMeas.multiEval.modulation.smimo.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	WlanMeas_MultiEval_Modulation_Smimo_Average.rst
	WlanMeas_MultiEval_Modulation_Smimo_Current.rst
	WlanMeas_MultiEval_Modulation_Smimo_Maximum.rst
	WlanMeas_MultiEval_Modulation_Smimo_StandardDev.rst