Bpower
----------------------------------------





.. autoclass:: RsCMPX_WlanMeas.Implementations.WlanMeas.MultiEval.ListPy.Modulation.Dsss.Bpower.BpowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.wlanMeas.multiEval.listPy.modulation.dsss.bpower.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	WlanMeas_MultiEval_ListPy_Modulation_Dsss_Bpower_Average.rst
	WlanMeas_MultiEval_ListPy_Modulation_Dsss_Bpower_Current.rst
	WlanMeas_MultiEval_ListPy_Modulation_Dsss_Bpower_Maximum.rst
	WlanMeas_MultiEval_ListPy_Modulation_Dsss_Bpower_Minimum.rst
	WlanMeas_MultiEval_ListPy_Modulation_Dsss_Bpower_StandardDev.rst